#!/bin/bash
#PBS -N cos760_01
#PBS -l select=1:ncpus=48
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -V

# Load modules
module load intel/2019.4

# Change directory
cd ${PBS_O_WORKDIR}

# Make sure that the logs directory is created before running the job
mkdir -p ${HOME}/logs

# Run sequential code 3 times in the background
for i in {1..3}; do
    ./serial data/tsplib/gr17.tsp ${HOME}/logs/log_serial_${i}.csv &
done

# Run OpenMP code with 2 threads, 3 times in the background
export OMP_NUM_THREADS=2
for i in {1..3}; do
    ./openmp data/tsplib/gr17.tsp ${HOME}/logs/log_openmp_2_threads_${i}.csv &
done

# Run MPI code with 2 processes, 3 times in the background
for i in {1..3}; do
    mpirun -np 2 ./mpi data/tsplib/gr17.tsp ${HOME}/logs/log_mpi_2_procs_${i}.csv &
done

# Run OpenMP code with 4 threads, 3 times in the background
export OMP_NUM_THREADS=4
for i in {1..3}; do
    ./openmp data/tsplib/gr17.tsp ${HOME}/logs/log_openmp_4_threads_${i}.csv &
done

# Run MPI code with 4 processes, 3 times in the background
for i in {1..3}; do
    mpirun -np 4 ./mpi data/tsplib/gr17.tsp ${HOME}/logs/log_mpi_4_procs_${i}.csv &
done

# Run OpenMP code with 8 threads once in the background
export OMP_NUM_THREADS=8
./openmp data/tsplib/gr17.tsp ${HOME}/logs/log_openmp_8_threads_1.csv &

# Wait for all background processes to finish
wait