#!/bin/bash
#PBS -N cos760_01
#PBS -l select=1:ncpus=24
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -V

# Load modules
module load intel/2019.4

# Change directory
cd ${PBS_O_WORKDIR}

# Make sure that the logs directory is created before running the job
mkdir -p ${HOME}/logs

# Run sequential code 3 times in the background
for i in {1..3}; do
    ./serial data/tsplib/gr17.tsp ${HOME}/logs/serial_t1_n1_r${i}.csv &
done

# Run OpenMP code with 2 threads, 3 times in the background
export OMP_NUM_THREADS=2
for i in {1..3}; do
    ./openmp data/tsplib/gr17.tsp ${HOME}/logs/openmp_t2_n1_r${i}.csv &
done

# Run MPI code with 2 processes, 3 times in the background
for i in {1..3}; do
    mpirun -np 2 ./mpi data/tsplib/gr17.tsp ${HOME}/logs/mpi_t2_n1_r${i}.csv &
done

# Run OpenMP code with 4 threads, 2 times in the background
export OMP_NUM_THREADS=4
for i in {1..2}; do
    ./openmp data/tsplib/gr17.tsp ${HOME}/logs/openmp_t4_n1_r${i}.csv &
done

# Wait for all background processes to finish
wait