#!/bin/bash
#PBS -N cos760_02
#PBS -l select=1:ncpus=24
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -V

# Load modules
module load intel/2019.4

# Change directory
cd ${PBS_O_WORKDIR}

# Make sure that the logs directory is created before running the job
mkdir -p ${HOME}/logs

# Run OpenMP code with 4 threads, once in the background
export OMP_NUM_THREADS=4
./openmp data/tsplib/gr17.tsp ${HOME}/logs/openmp_t4_n1_r3 &

# Run MPI code with 4 processes, 3 times in the background
for i in {1..3}; do
    mpirun -np 4 ./mpi data/tsplib/gr17.tsp ${HOME}/logs/mpi_t4_n1_r${i}.csv &
done

# Run OpenMP code with 8 threads once in the background
export OMP_NUM_THREADS=8
./openmp data/tsplib/gr17.tsp ${HOME}/logs/openmp_t8_n1_r1 &

# Wait for all background processes to finish
wait