#!/bin/bash
#PBS -N cos760_02
#PBS -l select=1:ncpus=48
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -V

# Load modules
module load intel/2019.4

# Change directory
cd ${PBS_O_WORKDIR}

# Make sure that the logs directory is created before running the job
mkdir -p ${HOME}/logs

# Run OpenMP code with 8 threads, 2 times in the background
export OMP_NUM_THREADS=8
for i in {2..3}; do
    ./openmp data/tsplib/gr17.tsp ${HOME}/logs/log_openmp_8_threads_${i}.csv &
done

# Run MPI code with 8 processes, 3 times in the background
for i in {1..3}; do
    mpirun -np 8 ./mpi data/tsplib/gr17.tsp ${HOME}/logs/log_mpi_8_procs_${i}.csv &
done

# Run MPI code with 16 processes, once in the background
mpirun -np 16 ./mpi data/tsplib/gr17.tsp ${HOME}/logs/log_mpi_16_procs_1.csv &

# Wait for all background processes to finish
wait