#!/bin/bash
#PBS -N cos760_05
#PBS -l select=4:ncpus=12
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -V

# Load modules
module load intel/2019.4

# Change directory
cd ${PBS_O_WORKDIR}

# Make sure that the logs directory is created before running the job
mkdir -p ${HOME}/logs

# Run MPI code with 16 processes, in 4 different nodes, 3 times in the background
for i in {1..3}; do
    mpirun -np 16 -ppn 4 ./mpi data/tsplib/gr17.tsp ${HOME}/logs/log_mpi_16_procs_${i}_4_nodes.csv &
done

# Wait for all background processes to finish
wait