#!/bin/bash
#PBS -N cos760_06
#PBS -l select=1:ncpus=48
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -V

# Load modules
module load intel/2019.4

# Change directory
cd ${PBS_O_WORKDIR}

# Make sure that the logs directory is created before running the job
mkdir -p ${HOME}/logs

# Run OpenMP code with 24 threads, 2 times in the background
export OMP_NUM_THREADS=24
for i in {1..2}; do
    ./openmp data/tsplib/gr17.tsp ${HOME}/logs/log_openmp_24_threads_${i}.csv &
done

# Wait for all background processes to finish
wait