#!/bin/bash
#PBS -N cos760_11
#PBS -l select=2:ncpus=24
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -V

# Load modules
module load intel/2019.4

# Change directory
cd ${PBS_O_WORKDIR}

# Make sure that the logs directory is created before running the job
mkdir -p ${HOME}/logs

# Run MPI code with 16 processes, in 2 different nodes, 3 times in the background
for i in {1..3}; do
    mpirun -np 16 -ppn 8 ./mpi data/tsplib/gr17.tsp ${HOME}/logs/mpi_t16_n2_r${i} &
done

# Wait for all background processes to finish
wait